PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user123@cluster0.rmmb0.mongodb.net/TutorTitansDB
JWT_SECRET = SKDJVASD1234
GOOGLE_CLIENT_ID=1045305769855-reb8h4k2cs21alj6mfrihgvig23hljgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=3000
